rootProject.subprojects.findAll {
    it.name != project.name
}.each {
    test.dependsOn(":${it.name}:test")
}

dependencies {
    api(project(':')) {
        exclude group: 'com.yg0r2.pet', module: 'acceptance-test'
    }

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
}
