# pet

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/java/com/yg0r2/pet/ac/: DummyAcTest.java
acceptance-test/src/test/java/com/yg0r2/pet/web/rest/controller/: PetControllerACTest.java  PetRestControllerACTest.java
api/: build.gradle
api/src/main/java/com/yg0r2/auth/api/model/: SignInRequest.java  SignInResponse.java
api/src/main/java/com/yg0r2/core/api/model/: CoreEntry.java  HeaderParams.java  RequestContext.java  RequestParams.java
api/src/main/java/com/yg0r2/pet/api/model/: PetEntry.java  PetServiceRequestContext.java
api/src/main/java/com/yg0r2/user/api/model/: UserEntry.java
api/src/test/java/com/yg0r2/pet/api/: DummyApiTest.java
client/: build.gradle
client/src/main/java/com/yg0r2/core/client/: AbstractCoreClient.java  CoreClient.java  YamlPropertyLoaderFactory.java
client/src/main/java/com/yg0r2/pet/client/: DefaultPetClient.java  PetClient.java
client/src/main/resources/: pet-client-p1.yaml  pet-client-p2.yaml  pet-client.yaml
dao/: build.gradle
dao/src/test/java/com/yg0r2/pet/dao/: DummyDaoTest.java
etc/: docker-entrypoint.sh
etc/nginx/conf.d/: app.conf.template
fuse/: build.gradle
fuse/src/main/java/com/yg0r2/fuse/annotations/: Fuse.java
fuse/src/main/java/com/yg0r2/fuse/domain/: FuseConfig.java  FuseState.java
fuse/src/main/java/com/yg0r2/fuse/exception/: FuseException.java  FuseRequestTimeoutException.java
fuse/src/main/java/com/yg0r2/fuse/service/: CircularBooleanSet.java  FuseInvocationAttemptCounter.java  FuseService.java
fuse/src/main/java/com/yg0r2/fusebox/: FuseBox.java  FuseBoxThreadFactory.java
fuse/src/main/java/com/yg0r2/fusebox/config/: FuseBoxConfiguration.java
fuse/src/main/java/com/yg0r2/fusebox/exception/: NoSuchFusedServiceException.java
fuse/src/test/java/com/yg0r2/pet/fuse/: DummyFuseTest.java
gradle/: allProjects.gradle  docker.gradle  idea.gradle  jacoco.gradle  maven-publish.gradle  release.gradle  subProjects.gradle  uiSubProject.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/conf.d/: app.conf
service/: build.gradle
src/main/java/com/yg0r2/auth/config/: SignUpConfiguration.java
src/main/java/com/yg0r2/pet/: DummyDataPopulatorCommandLineRunner.java  LogMappedEndpointCommandLineRunner.java  PetApplication.java  PetDataPopulatorCommandLineRunner.java  ProfileConfigValidatorCommandLineRunner.java  UserDataPopulatorCommandLineRunner.java
src/main/java/com/yg0r2/pet/logging/: LoggingService.java  RequestBodyLoggingAdviceAdapter.java  RequestLoggingFilter.java  ResponseBodyLoggingAdvice.java
src/main/java/com/yg0r2/pet/pet/: PetApplication.java
src/main/java/com/yg0r2/signin/config/: SignInConfiguration.java
src/main/java/com/yg0r2/signup/config/: SignUpConfiguration.java
src/main/resources/: application-p1.yaml  application-p2.yaml  application.yaml  banner.txt  logback.xml  pet-ssl-key.p12  pet.crt  pet.rsa
src/main/resources/templates/: error_403.html  error_404.html  error_page.html
src/test/java/com/yg0r2/pet/: DummyMainTest.java
src/test/java/com/yg0r2/pet/pet/: PetApplicationTests.java
ui/: build.gradle  gradle.properties  package-lock.json  package.json
ui/src/: App.js  App.jsx  apiAxios.jsx  index.js  index.jsx
ui/src/components/: ChildComponent.js  DefaultApp.js
ui/src/components/auth/: SignIn.jsx
ui/src/components/nav/: NavBar.jsx  NavBar.module.css  NavElement.jsx  NavElement.module.css
ui/src/components/pet/: Pet.jsx  Pet.module.css  PetRow.jsx  PetRow.module.css
ui/src/services/: authService.js  axiosService.js
web/: build.gradle
web/src/main/java/com/yg0r2/auth/web/exceptions/: UnableToSignUpException.java
web/src/main/java/com/yg0r2/auth/web/rest/controller/: SignInRestController.java  SignOutRestController.java  SignUpRestController.java
web/src/main/java/com/yg0r2/auth/web/security/: DefaultUserDetailsService.java  UnauthorizedAuthenticationEntryPoint.java
web/src/main/java/com/yg0r2/auth/web/security/config/: WebSecurityConfiguration.java
web/src/main/java/com/yg0r2/auth/web/security/jwt/: JwtAccessTokenFactory.java  JwtClaimExtractor.java  JwtKeys.java  JwtRequestFilter.java  JwtTokenExtractor.java  JwtTokenValidator.java
web/src/main/java/com/yg0r2/auth/web/security/jwt/exceptions/: InvalidJwtTokenException.java
web/src/main/java/com/yg0r2/core/web/transformer/: CoreTransformer.java
web/src/main/java/com/yg0r2/pet/web/config/: WebMvcConfiguration.java
web/src/main/java/com/yg0r2/pet/web/controller/: ChildAppController.java  DummyController.java  PetServiceErrorController.java
web/src/main/java/com/yg0r2/pet/web/rest/: RequestContextMapper.java  RestResponseEntityExceptionHandler.java
web/src/main/java/com/yg0r2/pet/web/rest/controller/: AbstractPetServiceController.java  DummyController.java  DummyRestController.java  PetClientTestController.java  PetClientTestRestController.java  PetController.java  PetRestController.java
web/src/main/java/com/yg0r2/pet/web/rest/exceptions/: InvalidHeaderException.java
web/src/main/java/com/yg0r2/pet/web/security/: DefaultUserDetailsService.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtClaimExtractor.java  JwtKeys.java  JwtTokenFactory.java  WebSecurity.java
web/src/main/java/com/yg0r2/pet/web/security/exceptions/: InvalidJwtTokenException.java
web/src/main/java/com/yg0r2/signin/web/exceptions/: UnableToSignInException.java
web/src/main/java/com/yg0r2/signin/web/rest/controller/: SignInRestController.java
web/src/main/java/com/yg0r2/signup/web/exceptions/: UnableToSignUpException.java
web/src/main/java/com/yg0r2/signup/web/rest/controller/: SignUpRestController.java
web/src/main/java/com/yg0r2/user/web/rest/controller/: UserRestController.java
web/src/main/java/com/yg0r2/user/web/transformer/: UserTransformer.java
web/src/test/java/com/yg0r2/pet/web/: DummyWebTest.java
(+24 files in other folders)
