repositories {
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        dockerVersion = '0.21.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
    }
}

apply from: "gradle/allProjects.gradle"
apply from: "gradle/subProjects.gradle"

springBoot {
    mainClassName = 'com.yg0r2.pet.PetApplication'
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile

    if (activeProfile == null) {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000']
    }

    sourceSets {
        main {
            java {
                srcDir files(project(':web').sourceSets.main.java.srcDirs)
                srcDir files(project.sourceSets.main.java.srcDirs)
            }
            resources {
                srcDir files(project(':web').sourceSets.main.resources.srcDirs)
                srcDir files(project.sourceSets.main.resources.srcDirs)
            }
        }
    }
}

dependencies {
    compile project(':web')
    compileOnly files { project(':web').sourceSets.main.output }

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '+'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '+'

    implementation group: 'com.h2database', name: 'h2', version: '+'

    testCompileOnly files { project(':web').sourceSets.test.output }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
