plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
    id 'com.palantir.docker' version '0.21.0' apply false
    id 'com.github.node-gradle.node' version '2.2.2' apply false
    id 'net.researchgate.release' version '2.8.1' apply false
}

apply from: 'gradle/allProjects.gradle'
apply from: 'gradle/subProjects.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/docker.gradle'
apply from: 'gradle/release.gradle'

springBoot {
    mainClassName = 'com.yg0r2.pet.PetApplication'
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile

    if (activeProfile == null) {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000']
    }
}

dependencies {
    api project(':web')

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '+'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '+'

    implementation group: 'commons-io', name: 'commons-io', version: '+'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'com.h2database', name: 'h2', version: '+'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
}
