allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    group 'com.yg0r2.pet'
    version '0.0.2-SNAPSHOT'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    compileJava {
        options.compilerArgs << '-Xlint:unchecked'
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '+'

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '+'
    }
}
