apply plugin: 'maven-publish'

task jarSources(type: Jar) {
    from sourceSets.main.allSource
    getArchiveClassifier().set('src')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
