apply plugin: 'net.researchgate.release'

task publishArtifacts(type: GradleBuild) {
    startParameter.projectProperties = gradle.startParameter.projectProperties
    startParameter.systemPropertiesArgs  = gradle.startParameter.systemPropertiesArgs

    tasks = ['publish']
}

release {
    buildTasks = ['publishArtifacts']
    git {
        requireBranch = 'master'
    }
}
