server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    charset utf-8;

    ssl_certificate /pet/pet.crt;
    ssl_certificate_key /pet/pet.rsa;

    location / {
        proxy_pass https://localhost:8443;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /hello {
        proxy_pass ${BACKEND_URL};
    }
}
