apply plugin: 'com.github.node-gradle.node'

jar {
    enabled = false
}

node {
    distBaseUrl = 'https://nodejs.org/dist'
    version = "13.9.0"
    download = true
}

task buildUi(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}
assemble.dependsOn buildUi
buildUi.mustRunAfter 'cleanUi'

task cleanUi() {
    delete project(':ui').buildDir

    delete "${project(':').sourceSets.main.resources.srcDirs[0]}/static"
}
clean.dependsOn 'cleanUi'

task deployUi(type: Copy, dependsOn: ['cleanUi', 'buildUi']) {
    from project(':ui').buildDir

    into "${project(':').sourceSets.main.resources.srcDirs[0]}/static"
}
