dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '+'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:  '+'

    api group: 'javax.validation', name: 'validation-api', version:  '+'

    api group: 'org.apache.commons', name: 'commons-lang3', version: '+'
}
